# food-delivery-microservices

./: .gitignore  Documentation.url  README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/order-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/restaurant-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/user-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: api-gateway (2).launch  delivery-service (2).launch  delivery-service.launch  eureka-server (1).launch  eureka-server (2).launch  eureka-server.launch  notification-service.launch  order-service (2).launch  order-service - OrderServiceApplication.launch  restaurant-service (1).launch  restaurant-service - RestaurantServiceApplication.launch  restaurant-service.launch  user-service.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2960399442.index  3325268269.index  3693709918.index  4289568209.index  715374721.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/notification-service/2025/7/29/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/order-service/2025/7/28/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/restaurant-service/2025/7/28/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/user-service/2025/7/28/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: api-gateway.lifecyclemapping  order-service.lifecyclemapping  restaurant-service.lifecyclemapping  user-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  delivery-service.container  eureka-server.container  notification-service.container  order-service.container  restaurant-service.container  user-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
delivery-service/: pom.xml
delivery-service/src/main/java/com/example/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/example/delivery/controller/: DeliveryController.java
delivery-service/src/main/java/com/example/delivery/kafka/: OrderEventConsumer.java
delivery-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
food-delivery-system/: docker-compose.yml
food-delivery-system/api-gateway/: Dockerfile
food-delivery-system/delivery-service/: Dockerfile
food-delivery-system/eureka-server/: Dockerfile
food-delivery-system/notification-service/: Dockerfile
food-delivery-system/order-service/: Dockerfile
food-delivery-system/restaurant-service/: Dockerfile
food-delivery-system/user-service/: Dockerfile
notification-service/: pom.xml
notification-service/src/main/java/com/example/demo/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/food/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/food/orderservice/client/: RestaurantClient.java  UserClient.java
order-service/src/main/java/com/food/orderservice/controller/: OrderController.java
order-service/src/main/java/com/food/orderservice/dto/: MenuItemDTO.java  OrderRequest.java  RestaurantDTO.java
order-service/src/main/java/com/food/orderservice/kafka/: KafkaConfig.java  KafkaProducer.java
order-service/src/main/java/com/food/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/com/food/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/food/orderservice/security/: JwtAuthFilter.java  JwtTokenUtil.java  SecurityConfig.java
order-service/src/main/java/com/food/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
restaurant-service/: pom.xml
restaurant-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+25 files in other folders)
