
server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# ✅ USER SERVICE ROUTE
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/users/(?<segment>.*), /api/users/${segment}

# ✅ RESTAURANT SERVICE ROUTE
spring.cloud.gateway.routes[1].id=restaurant-service
spring.cloud.gateway.routes[1].uri=lb://restaurant-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/restaurants/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/restaurants/(?<segment>.*), /api/restaurants/${segment}

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**
