
# Set Eureka server port
server.port=8761

# Set application name
spring.application.name=eureka-server

# Disable client registration and discovery since this is the server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
